; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
upload_speed = 921600

lib_deps = 
  ArduinoJson
  https://github.com/hansaplasst/dprintf.git
  https://github.com/hansaplasst/ESPResetUtil.git

board_build.filesystem = littlefs
; board_build.partitions = min_spiffs.csv ; Vergroot de partitie

build_flags =
  -DBAUDRATE=115200
  -DDEBUG_LEVEL=1
